\documentclass[]{article}
\usepackage{amsthm}
\usepackage{amsmath}

%opening
\title{Metacore TypeChecking}
\author{Eike Scholz $<$eike.scholz$@$wisstec.com$>$}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\newcommand{\val}{\mathrm{val}}
\newcommand{\typeOf}{\mathrm{val}}


\begin{document}

\maketitle

\begin{abstract}
Metacores Type System
\end{abstract}

\section{Introduction}
...
Need to fix some definitions

\begin{definition}[Type Inference]
	An algorithm to infer types of variables in a program.
\end{definition}
Metacore does not support general type inference. However it supports

\begin{definition}[Type Synthesis]
	Derivation of a type expression for a program expression from the type expressions of its subexpressions.
\end{definition}
To make this as simple as possible this every numeral has a suffix to specify its exact type. That may not look elegant but, just solving this
problem increases the type systems complexity immensely - after a lot of tinkering that does not seem to be justified.  

Furthermore if a right-hand side of a binding has a synthesible type, a corresponding binding does not need a type declaration.  According to the above definition this type inference for a well defined set of special cases. For this type declarations for type variables are passed down the syntax tree as inherited attributes, i.e. as context provided by the surrounding expressions. In praxis this will reduce to having to declare types only for in mutually recursive "let" declarations and function arguments. 

Having type synthesis is easily combinable with support for subtyping and thus predications on types to encode pre- and post-conditions of the functions in the type system. The central problem of metacores typesystem is to check weather a synthesized argument type is a subtype of a function domain. 



...
for an expression of the form
\begin{verbatim}
f x
\end{verbatim}
it must hold that there exist bound variable bindings $\alpha$ that is polymorphic function instantiations if the argument contains polymorphic functions so that (...FIXME: what exactly is a fist class polymorphic function.)
\begin{equation}
(\mathrm{typeOf}(\mathrm x)\leftarrow \alpha) \preceq \mathrm{dom}(\mathrm{typeOf}(\mathrm f))
\end{equation}
where $\preceq$ means that there exists a set of variable bindings $\beta$ to that the values sets of the types under these
bindings satisfy   
\begin{equation}
\mathrm{val}(\mathrm{typeOf}(\mathrm x) \leftarrow \alpha) \subseteq \mathrm{val}(\mathrm{dom}(\mathrm{typeOf}(\mathrm f)) \leftarrow \beta)
\end{equation}
...
in that abstract formulation all type substitutions in a program must be consistent as well. 
... 
the substitution in the arugment is necessary to specialize polymorphic function types to instances that match a less general domain.

\section{Definitions}

There is some fundamental problem of equivocation in contemporary computer science regarding the word "type". It refers with high frequency to
very different but closely related entities:
\begin{enumerate}
	\item The syntax expression written down by a programmer to specify values attributes and/or effects of an expression.
	\item A set of values that contains every possible value an expression can yield - usually sufficiently small to be of practical use. 
\end{enumerate}
To define a type system and its semantics this thus should be properly separated where necessary. For support of polymorphic functions
the situation becomes even more complicated. The polymorphic function domain and codomain are parametrized over arguments and only
in conjunction with sufficient variable bindings refer to sets of values. This has the consequence that not all types of the first form
do actually correspond to well defined sets of values of the second form. The entities of the two definitions are not isomorphic in a general enough language. For this work the following definition is used:  

\begin{definition}[Type]
 A type is a specific expression of a type language. For metacore the type language is given by ... 
\end{definition}

As convention to indicate variable subexpressions of a type a prefix $\$$ is used to indicate a type variable. 

\begin{definition}[Set of all Values]
	The set of values $\mathcal V$ is defined as the set of (finite?) byte sequences. 
\end{definition}

the types that have associated value sets the following definition is used:  

\begin{definition}[Data Type]
An expression of the type langauge sattisfying for which a set of values is defined. In metacore a type is a data type one of the following properties holds. 
\begin{itemize}
	\item The expression is "Word","Float" ...
	\item The expression is of the form $(\$a,\$b) $ where $\$a$ and $\$b$ are types 
	\item The expression is $\$a\,\,\mathrm{=>}\,\, \$b$ where $\$a$ and $\$b$ are types or ... (bindings, no freevars ...)
	\item ... 
\end{itemize}
The mapping from data types to value sets is written 
\begin{align}
\val : \mathcal T \rightarrow 2^{\mathcal V}  
\end{align}
and $\$t$ the $\val(\$t)$ is called the value space of $\$t$.   
\end{definition}

... 

\begin{definition}[Subtype]
A type $\$a$ is a subtype of $\$b$ if the following:
There e
\end{definition}

... 



\begin{definition}[Polymorphic Function]
Traditionally a function that takes first type arguments to make a specific typed function ... 
\end{definition}
Internally metacore treads all functions as polymorphic and supplies them with runtime type information, that is usually constant and thus due
to call by name semantics of negligible overhead. This also implies that function specialization negligible runtime cost.

There is still the problem that a polymorphic function can be used in every place one a specialization of it can be used. For subtyping understood
as substitutability this implies that polymorphic functions are a "subtype" of its instances. That does not go along very well with the conception
of functions as specific sets of tuples ... 











\end{document}
